@charset "utf-8";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-size: 1.3rem;
    font-family: 'oswald', sans-serif;
}

a{
    color: #333;
    text-decoration: none;
}

#main-header{
    height: 20vh;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: rgb(233, 193, 193);
}

#main-header h1{
    font-size: 4rem;
    line-height: 1.2rem;
    margin-bottom: 2rem;
}

#main-header p span{
    color: blueviolet;
    font-size: 2rem;
}

.container{
    max-width: 1100px;
    margin: auto;
    overflow: auto;
    padding: 0 2rem;
}

img{
    width: 50%;
    height: 50%;
}

.card{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    background: #fad9d9;
    margin-bottom: 2rem;
}

.card h3{
    margin-top: 2rem;
}

.card img{
    height: 400px;
}

.card>div{
    padding: 2rem;
}

.card:nth-child(even) img{
    order: 2;
}

.btn{
    display: inline-block;
    background: #333;
    color: white;
    border: 2px solid #fad9d9;
    padding: 0.8rem 1.8rem;
    margin-top: 2rem;
    cursor: pointer;
    border-radius: 12px;
}

.btn:hover{
    opacity: 0.8;
}